<?xml version="1.0"?>
<ruleset name="webwork-problem-embed">
	<description>A custom set of PHPCS rules for webwork-problem-embed PHP files.</description>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude the build directory. -->
	<exclude-pattern>/build/*</exclude-pattern>

	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

</ruleset>
